<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="IBG" variable="ibg_terminal_i_re"/>
  <curve model="IBG" variable="ibg_terminal_i_im"/>
  <curve model="IBG" variable="ibg_injector_PInjPu"/>
  <curve model="IBG" variable="ibg_injector_QInjPu"/>
  <curve model="IBG" variable="ibg_injector_UPu"/>
  <curve model="IBG" variable="ibg_iPcmdFirstOrder_y"/>
  <curve model="IBG" variable="ibg_iQcmdFirstOrder_y"/>
  <curve model="IBG" variable="ibg_iPLimiter_u"/>
  <curve model="IBG" variable="ibg_iQLimiter_u"/>
  <curve model="IBG" variable="ibg_overfrequencySupport_deltaP"/>
  <curve model="IBG" variable="ibg_overfrequencySupport_omegaPu"/>
  <curve model="IBG" variable="ibg_voltageSupport_IqSupPu"/>
  <curve model="IBG" variable="ibg_iPLimiter_limit1"/>
  <curve model="IBG" variable="ibg_iQLimiter_limit1"/>
  <curve model="IBG" variable="ibg_iQLimiter_y"/>
  <curve model="IBG" variable="ibg_limitUpdating_Pflag"/>
  <curve model="IBG" variable="ibg_UFilter_y"/>
  <curve model="IBG" variable="ibg_PLLFreeze_cosPhi"/>
  <curve model="IBG" variable="ibg_injector_switchOffSignal1_value"/>
  <curve model="IBG" variable="ibg_injector_switchOffSignal2_value"/>
  <curve model="IBG" variable="ibg_injector_switchOffSignal3_value"/>
  <curve model="IBG" variable="ibg_injector_running_value"/>
</curvesInput>
