<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="RBTS_ACOPF_140_L2_shunt_typical" caseDate="2022-03-25T09:51:05.737+01:00" forecastDistance="0" sourceFormat="MATPOWER">
    <iidm:substation id="SUB-1">
        <iidm:voltageLevel id="VL-1" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-1" v="236.8915809785206" angle="6.09818587069181"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN-1" energySource="OTHER" minP="13.9999999999" maxP="40.0000000001" voltageRegulatorOn="true" targetP="14.000008441266349" targetV="236.8915809785206" targetQ="0.0" bus="BUS-1" connectableBus="BUS-1" p="-14.000008441266349" q="-6.838496196446915">
                <iidm:minMaxReactiveLimits minQ="-15.0000000001" maxQ="17.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-1#0" energySource="OTHER" minP="13.9999999999" maxP="40.0000000001" voltageRegulatorOn="true" targetP="14.000008441266349" targetV="236.8915809785206" targetQ="0.0" bus="BUS-1" connectableBus="BUS-1" p="-14.000008441266349" q="-6.838496196446915">
                <iidm:minMaxReactiveLimits minQ="-15.0000000001" maxQ="17.0000000001"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-2">
        <iidm:voltageLevel id="VL-2" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-2" v="241.49707801968339" angle="24.747164623309587"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN-2" energySource="OTHER" minP="-1.0E-10" maxP="5.0000000001" voltageRegulatorOn="true" targetP="3.823016732432047" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-3.823016732432047" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-1.0E-10" maxQ="5.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#0" energySource="OTHER" minP="-1.0E-10" maxP="5.0000000001" voltageRegulatorOn="true" targetP="3.823016732432047" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-3.823016732432047" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-1.0E-10" maxQ="5.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#1" energySource="OTHER" minP="-1.0E-10" maxP="40.0000000001" voltageRegulatorOn="true" targetP="38.799128424586385" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-38.799128424586385" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-15.0000000001" maxQ="17.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#2" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="18.637096353132982" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-18.637096353132982" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#3" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="18.637096353132982" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-18.637096353132982" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#4" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="18.637096353132982" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-18.637096353132982" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#5" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="18.637096353132982" targetV="241.49707801968339" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-18.637096353132982" q="-1.2501172350195948">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:load id="LOAD-2" loadType="UNDEFINED" p0="15.134" q0="-0.0" bus="BUS-2" connectableBus="BUS-2" p="15.134" q="-0.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-3">
        <iidm:voltageLevel id="VL-3" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-3" v="231.66015103617394" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-3" loadType="UNDEFINED" p0="64.33" q0="-9.6495" bus="BUS-3" connectableBus="BUS-3" p="64.33" q="-9.6495"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-4">
        <iidm:voltageLevel id="VL-4" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-4" v="229.35400718811567" angle="1.8980614931572317"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-4" loadType="UNDEFINED" p0="30.268" q0="-4.540199999999999" bus="BUS-4" connectableBus="BUS-4" p="30.268" q="-4.540199999999999"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-5">
        <iidm:voltageLevel id="VL-5" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-5" v="229.97339380873842" angle="-1.199770040671453"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-5" loadType="UNDEFINED" p0="15.134" q0="-2.2700999999999993" bus="BUS-5" connectableBus="BUS-5" p="15.134" q="-2.2700999999999993"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-6">
        <iidm:voltageLevel id="VL-6" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-6" v="229.55442793862926" angle="-3.348727633058177"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-6" loadType="UNDEFINED" p0="15.134" q0="-2.2700999999999993" bus="BUS-6" connectableBus="BUS-6" p="15.134" q="-2.2700999999999993"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="LINE-1-3" r="36.183600000000006" x="190.43999999999997" g1="0.0" b1="3.992438563327033E-6" g2="0.0" b2="3.992438563327033E-6" bus1="BUS-1" connectableBus1="BUS-1" voltageLevelId1="VL-1" bus2="BUS-3" connectableBus2="BUS-3" voltageLevelId2="VL-3" p1="31.038378608080784" q1="2.016770068866412" p2="-30.413970850293666" q2="0.831280489316289"/>
    <iidm:line id="LINE-1-3#0" r="36.183600000000006" x="190.43999999999997" g1="0.0" b1="3.992438563327033E-6" g2="0.0" b2="3.992438563327033E-6" bus1="BUS-1" connectableBus1="BUS-1" voltageLevelId1="VL-1" bus2="BUS-3" connectableBus2="BUS-3" voltageLevelId2="VL-3" p1="31.038378608080784" q1="2.016770068866412" p2="-30.413970850293666" q2="0.831280489316289"/>
    <iidm:line id="LINE-2-4" r="120.61200000000002" x="634.8" g1="0.0" b1="1.3308128544423441E-5" g2="0.0" b2="1.3308128544423441E-5" bus1="BUS-2" connectableBus1="BUS-2" voltageLevelId1="VL-2" bus2="BUS-4" connectableBus2="BUS-4" voltageLevelId2="VL-4" p1="34.803094021446405" q1="4.077557289891787" p2="-32.249403805885045" q2="7.886725356622995"/>
    <iidm:line id="LINE-2-4#0" r="120.61200000000002" x="634.8" g1="0.0" b1="1.3308128544423441E-5" g2="0.0" b2="1.3308128544423441E-5" bus1="BUS-2" connectableBus1="BUS-2" voltageLevelId1="VL-2" bus2="BUS-4" connectableBus2="BUS-4" voltageLevelId2="VL-4" p1="34.803094021446405" q1="4.077557289891787" p2="-32.249403805885045" q2="7.886725356622995"/>
    <iidm:line id="LINE-1-2" r="96.48960000000001" x="507.84" g1="0.0" b1="1.0646502835538753E-5" g2="0.0" b2="1.0646502835538753E-5" bus1="BUS-1" connectableBus1="BUS-1" voltageLevelId1="VL-1" bus2="BUS-2" connectableBus2="BUS-2" voltageLevelId2="VL-2" p1="-34.07653087855455" q1="9.643452255161005" p2="36.253461142997644" q2="0.5957060653535898"/>
    <iidm:line id="LINE-3-4" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-3" connectableBus1="BUS-3" voltageLevelId1="VL-3" bus2="BUS-4" connectableBus2="BUS-4" voltageLevelId2="VL-4" p1="-12.564427177463958" q1="6.681966515801846" p2="12.656321714309998" q2="-6.4811611875593576"/>
    <iidm:line id="LINE-3-5" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-3" connectableBus1="BUS-3" voltageLevelId1="VL-3" bus2="BUS-5" connectableBus2="BUS-5" voltageLevelId2="VL-5" p1="9.061431423874396" q1="1.3052596066239663" p2="-9.02358162077343" q2="-1.3896574812933695"/>
    <iidm:line id="LINE-4-5" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-4" connectableBus1="BUS-4" voltageLevelId1="VL-4" bus2="BUS-5" connectableBus2="BUS-5" voltageLevelId2="VL-5" p1="21.575140132180536" q1="-4.751124632947261" p2="-21.35193048506883" q2="5.645134631853739"/>
    <iidm:line id="LINE-5-6" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-5" connectableBus1="BUS-5" voltageLevelId1="VL-5" bus2="BUS-6" connectableBus2="BUS-6" voltageLevelId2="VL-6" p1="15.24146309699621" q1="-1.985304414640181" p2="-15.133956967610917" q2="2.2701037283554686"/>
</iidm:network>
