<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="RBTS_ACOPF_145_L2_shunt_typical" caseDate="2022-05-19T12:32:42.343+02:00" forecastDistance="0" sourceFormat="MATPOWER">
    <iidm:substation id="SUB-1">
        <iidm:voltageLevel id="VL-1" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-1" v="236.89619760360708" angle="6.276214873172117"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN-1" energySource="OTHER" minP="13.9999999999" maxP="40.0000000001" voltageRegulatorOn="true" targetP="14.000004803517085" targetV="236.89619760360708" targetQ="0.0" bus="BUS-1" connectableBus="BUS-1" p="-14.000004803517085" q="-8.001707338564659">
                <iidm:minMaxReactiveLimits minQ="-15.0000000001" maxQ="17.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-1#0" energySource="OTHER" minP="13.9999999999" maxP="40.0000000001" voltageRegulatorOn="true" targetP="14.000004803517085" targetV="236.89619760360708" targetQ="0.0" bus="BUS-1" connectableBus="BUS-1" p="-14.000004803517085" q="-8.001707338564659">
                <iidm:minMaxReactiveLimits minQ="-15.0000000001" maxQ="17.0000000001"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-2">
        <iidm:voltageLevel id="VL-2" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-2" v="241.49850432986852" angle="26.03937526859562"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="GEN-2" energySource="OTHER" minP="-1.0E-10" maxP="5.0000000001" voltageRegulatorOn="true" targetP="4.494315545805427" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-4.494315545805427" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-1.0E-10" maxQ="5.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#0" energySource="OTHER" minP="-1.0E-10" maxP="5.0000000001" voltageRegulatorOn="true" targetP="4.494315545805427" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-4.494315545805427" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-1.0E-10" maxQ="5.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#1" energySource="OTHER" minP="-1.0E-10" maxP="40.0000000001" voltageRegulatorOn="true" targetP="39.593115321464595" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-39.593115321464595" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-15.0000000001" maxQ="17.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#2" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="19.577304812396108" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-19.577304812396108" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#3" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="19.577304812396104" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-19.577304812396104" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#4" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="19.577304812396104" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-19.577304812396104" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:generator id="GEN-2#5" energySource="OTHER" minP="-1.0E-10" maxP="20.0000000001" voltageRegulatorOn="true" targetP="19.577304812396104" targetV="241.49850432986852" targetQ="0.0" bus="BUS-2" connectableBus="BUS-2" p="-19.577304812396104" q="-1.4998509231139945">
                <iidm:minMaxReactiveLimits minQ="-7.0000000001" maxQ="12.0000000001"/>
            </iidm:generator>
            <iidm:load id="LOAD-2" loadType="UNDEFINED" p0="15.6745" q0="-0.0" bus="BUS-2" connectableBus="BUS-2" p="15.6745" q="-0.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-3">
        <iidm:voltageLevel id="VL-3" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-3" v="231.09426639792804" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-3" loadType="UNDEFINED" p0="66.6275" q0="-9.994124999999999" bus="BUS-3" connectableBus="BUS-3" p="66.6275" q="-9.994124999999999"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-4">
        <iidm:voltageLevel id="VL-4" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-4" v="228.43134672658485" angle="2.0307444425697834"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-4" loadType="UNDEFINED" p0="31.349000000000004" q0="-4.702350000000001" bus="BUS-4" connectableBus="BUS-4" p="31.349000000000004" q="-4.702350000000001"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-5">
        <iidm:voltageLevel id="VL-5" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-5" v="229.183965002262" angle="-1.2257782906743753"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-5" loadType="UNDEFINED" p0="15.674500000000009" q0="-2.3511750000000013" bus="BUS-5" connectableBus="BUS-5" p="15.674500000000007" q="-2.3511750000000013"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB-6">
        <iidm:voltageLevel id="VL-6" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS-6" v="228.73794928844768" angle="-3.467005452379072"/>
            </iidm:busBreakerTopology>
            <iidm:load id="LOAD-6" loadType="UNDEFINED" p0="15.674499999999995" q0="-2.3511750000000013" bus="BUS-6" connectableBus="BUS-6" p="15.674499999999995" q="-2.3511750000000013"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="LINE-1-3" r="36.183600000000006" x="190.43999999999997" g1="0.0" b1="3.992438563327033E-6" g2="0.0" b2="3.992438563327033E-6" bus1="BUS-1" connectableBus1="BUS-1" voltageLevelId1="VL-1" bus2="BUS-3" connectableBus2="BUS-3" voltageLevelId2="VL-3" p1="31.9709453518037" q1="2.641687575276029" p2="-31.30661823174843" q2="0.4175016393022657"/>
    <iidm:line id="LINE-1-3#0" r="36.183600000000006" x="190.43999999999997" g1="0.0" b1="3.992438563327033E-6" g2="0.0" b2="3.992438563327033E-6" bus1="BUS-1" connectableBus1="BUS-1" voltageLevelId1="VL-1" bus2="BUS-3" connectableBus2="BUS-3" voltageLevelId2="VL-3" p1="31.9709453518037" q1="2.641687575276029" p2="-31.30661823174843" q2="0.4175016393022657"/>
    <iidm:line id="LINE-2-4" r="120.61200000000002" x="634.8" g1="0.0" b1="1.3308128544423441E-5" g2="0.0" b2="1.3308128544423441E-5" bus1="BUS-2" connectableBus1="BUS-2" voltageLevelId1="VL-2" bus2="BUS-4" connectableBus2="BUS-4" voltageLevelId2="VL-4" p1="36.41684870639126" q1="4.7942766279726445" p2="-33.61005323158775" q2="8.507750887200922"/>
    <iidm:line id="LINE-2-4#0" r="120.61200000000002" x="634.8" g1="0.0" b1="1.3308128544423441E-5" g2="0.0" b2="1.3308128544423441E-5" bus1="BUS-2" connectableBus1="BUS-2" voltageLevelId1="VL-2" bus2="BUS-4" connectableBus2="BUS-4" voltageLevelId2="VL-4" p1="36.41684870639126" q1="4.7942766279726445" p2="-33.61005323158775" q2="8.507750887200922"/>
    <iidm:line id="LINE-1-2" r="96.48960000000001" x="507.84" g1="0.0" b1="1.0646502835538753E-5" g2="0.0" b2="1.0646502835538753E-5" bus1="BUS-1" connectableBus1="BUS-1" voltageLevelId1="VL-1" bus2="BUS-2" connectableBus2="BUS-2" voltageLevelId2="VL-2" p1="-35.94160739759978" q1="10.72003952657726" p2="38.382887518390554" q2="0.910403205852672"/>
    <iidm:line id="LINE-3-4" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-3" connectableBus1="BUS-3" voltageLevelId1="VL-3" bus2="BUS-4" connectableBus2="BUS-4" voltageLevelId2="VL-4" p1="-13.283857392176909" q1="7.490008080211466" p2="13.389874236028598" q2="-7.21305361345022"/>
    <iidm:line id="LINE-3-5" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-3" connectableBus1="BUS-3" voltageLevelId1="VL-3" bus2="BUS-5" connectableBus2="BUS-5" voltageLevelId2="VL-5" p1="9.268276371564669" q1="1.6695040884079717" p2="-9.227993139429424" q2="-1.739432688672297"/>
    <iidm:line id="LINE-4-5" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-4" connectableBus1="BUS-4" voltageLevelId1="VL-4" bus2="BUS-5" connectableBus2="BUS-5" voltageLevelId2="VL-5" p1="22.48214029703937" q1="-5.0987631512580265" p2="-22.237107901098028" q2="6.109718706521561"/>
    <iidm:line id="LINE-5-6" r="24.122400000000003" x="126.96" g1="0.0" b1="2.6616257088846884E-6" g2="0.0" b2="2.6616257088846884E-6" bus1="BUS-5" connectableBus1="BUS-5" voltageLevelId1="VL-5" bus2="BUS-6" connectableBus2="BUS-6" voltageLevelId2="VL-6" p1="15.790551488273369" q1="-2.019013256173112" p2="-15.67441881312202" q2="2.3511761501789916"/>
</iidm:network>
